BROKER_URL=PLAINTEXT://kafka0:19092
KAFKA_FAUST_URL=kafka://kafka0:19092
SCHEMA_REGISTRY_URL=http://schema-registry:8081
REST_PROXY_URL=http://rest-proxy:8082
CONNECTOR_URL=http://connect:8083
KSQL_URL=http://ksql:8088